pvs = [
'LI-01:RF-LLRF-SHB:GET_AMP',
'LI-01:RF-LLRF-SHB:GET_CH10_AMP',
'LI-01:RF-LLRF-SHB:GET_CH10_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH10_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH10_POWER',
'LI-01:RF-LLRF-SHB:GET_CH1_AMP',
'LI-01:RF-LLRF-SHB:GET_CH1_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH1_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH1_POWER',
'LI-01:RF-LLRF-SHB:GET_CH2_AMP',
'LI-01:RF-LLRF-SHB:GET_CH2_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH2_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH2_POWER',
'LI-01:RF-LLRF-SHB:GET_CH3_AMP',
'LI-01:RF-LLRF-SHB:GET_CH3_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH3_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH3_POWER',
'LI-01:RF-LLRF-SHB:GET_CH4_AMP',
'LI-01:RF-LLRF-SHB:GET_CH4_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH4_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH4_POWER',
'LI-01:RF-LLRF-SHB:GET_CH5_AMP',
'LI-01:RF-LLRF-SHB:GET_CH5_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH5_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH5_POWER',
'LI-01:RF-LLRF-SHB:GET_CH6_AMP',
'LI-01:RF-LLRF-SHB:GET_CH6_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH6_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH6_POWER',
'LI-01:RF-LLRF-SHB:GET_CH7_AMP',
'LI-01:RF-LLRF-SHB:GET_CH7_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH7_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH7_POWER',
'LI-01:RF-LLRF-SHB:GET_CH8_AMP',
'LI-01:RF-LLRF-SHB:GET_CH8_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH8_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH8_POWER',
'LI-01:RF-LLRF-SHB:GET_CH9_AMP',
'LI-01:RF-LLRF-SHB:GET_CH9_PHASE',
'LI-01:RF-LLRF-SHB:GET_CH9_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_CH9_POWER',
'LI-01:RF-LLRF-SHB:GET_FBLOOP_AMP_CORR',
'LI-01:RF-LLRF-SHB:GET_FBLOOP_PHASE_CORR',
'LI-01:RF-LLRF-SHB:GET_PHASE',
'LI-01:RF-LLRF-SHB:GET_PHASE_DIFF',
'LI-01:RF-LLRF-SHB:GET_REFL_POWER_LIMIT',
'LI-01:RF-LLRF:CA_CLNT_CNT',
'LI-01:RF-LLRF:CA_CONN_CNT',
'LI-01:RF-LLRF:CPU_CNT',
'LI-01:RF-LLRF:FD_CNT',
'LI-01:RF-LLRF:FD_MAX',
'LI-01:RF-LLRF:GTIM_TIME',
'LI-01:RF-LLRF:IOC_CPU_LOAD',
'LI-01:RF-LLRF:LOAD',
'LI-01:RF-LLRF:MEM_FREE',
'LI-01:RF-LLRF:MEM_MAX',
'LI-01:RF-LLRF:MEM_USED',
'LI-01:RF-LLRF:RECORD_CNT',
'LI-01:RF-LLRF:SUSP_TASK_CNT',
'LI-01:RF-LLRF:SYS_CPU_LOAD',
'LI-01:RF-LLRF-Kly1:GET_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH10_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH10_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH10_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH10_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH1_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH1_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH1_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH1_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH2_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH2_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH2_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH2_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH3_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH3_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH3_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH3_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH4_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH4_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH4_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH4_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH5_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH5_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH5_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH5_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH6_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH6_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH6_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH6_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH7_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH7_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH7_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH7_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH8_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH8_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH8_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH8_POWER',
'LI-01:RF-LLRF-Kly1:GET_CH9_AMP',
'LI-01:RF-LLRF-Kly1:GET_CH9_PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH9_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_CH9_POWER',
'LI-01:RF-LLRF-Kly1:GET_FBLOOP_AMP_CORR',
'LI-01:RF-LLRF-Kly1:GET_FBLOOP_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:GET_PHASE',
'LI-01:RF-LLRF-Kly1:GET_PHASE_DIFF',
'LI-01:RF-LLRF-Kly1:GET_REFL_POWER_LIMIT',
'LI-01:RF-LLRF-Kly1:GET_SHIF_MOTOR_ANGLE',
'LI-01:RF-LLRF-Kly2:GET_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH10_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH10_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH10_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH10_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH1_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH1_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH1_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH1_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH2_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH2_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH2_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH2_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH3_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH3_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH3_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH3_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH4_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH4_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH4_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH4_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH5_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH5_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH5_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH5_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH6_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH6_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH6_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH6_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH7_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH7_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH7_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH7_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH8_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH8_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH8_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH8_POWER',
'LI-01:RF-LLRF-Kly2:GET_CH9_AMP',
'LI-01:RF-LLRF-Kly2:GET_CH9_PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH9_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_CH9_POWER',
'LI-01:RF-LLRF-Kly2:GET_FBLOOP_AMP_CORR',
'LI-01:RF-LLRF-Kly2:GET_FBLOOP_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:GET_PHASE',
'LI-01:RF-LLRF-Kly2:GET_PHASE_DIFF',
'LI-01:RF-LLRF-Kly2:GET_REFL_POWER_LIMIT',
'LI-01:RF-LLRF-SHB:B_FREQ',
'LI-01:RF-LLRF-SHB:SET_AMP',
'LI-01:RF-LLRF-SHB:SET_CH10_ATT',
'LI-01:RF-LLRF-SHB:SET_CH10_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH1_ATT',
'LI-01:RF-LLRF-SHB:SET_CH1_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH2_ATT',
'LI-01:RF-LLRF-SHB:SET_CH2_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH3_ATT',
'LI-01:RF-LLRF-SHB:SET_CH3_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH4_ATT',
'LI-01:RF-LLRF-SHB:SET_CH4_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH5_ATT',
'LI-01:RF-LLRF-SHB:SET_CH5_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH6_ATT',
'LI-01:RF-LLRF-SHB:SET_CH6_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH7_ATT',
'LI-01:RF-LLRF-SHB:SET_CH7_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH8_ATT',
'LI-01:RF-LLRF-SHB:SET_CH8_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_CH9_ATT',
'LI-01:RF-LLRF-SHB:SET_CH9_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_FBLOOP_AMP_CORR',
'LI-01:RF-LLRF-SHB:SET_FBLOOP_PHASE_CORR',
'LI-01:RF-LLRF-SHB:SET_PHASE',
'LI-01:RF-LLRF-SHB:SET_REFL_POWER_LIMIT',
'LI-01:RF-LLRF:CA_UPD_TIME',
'LI-01:RF-LLRF:FD_UPD_TIME',
'LI-01:RF-LLRF:LOAD_UPD_TIME',
'LI-01:RF-LLRF:MEM_UPD_TIME',
'LI-01:RF-LLRF-Kly1:B_FREQ',
'LI-01:RF-LLRF-Kly1:SET_AMP',
'LI-01:RF-LLRF-Kly1:SET_CH10_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH10_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH1_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH1_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH2_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH2_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH3_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH3_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH4_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH4_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH5_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH5_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH6_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH6_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH7_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH7_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH8_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH8_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_CH9_ATT',
'LI-01:RF-LLRF-Kly1:SET_CH9_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_FBLOOP_AMP_CORR',
'LI-01:RF-LLRF-Kly1:SET_FBLOOP_PHASE_CORR',
'LI-01:RF-LLRF-Kly1:SET_PHASE',
'LI-01:RF-LLRF-Kly1:SET_REFL_POWER_LIMIT',
'LI-01:RF-LLRF-Kly1:SET_SHIF_MOTOR_ANGLE',
'LI-01:RF-LLRF-Kly2:B_FREQ',
'LI-01:RF-LLRF-Kly2:SET_AMP',
'LI-01:RF-LLRF-Kly2:SET_CH10_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH10_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH1_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH1_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH2_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH2_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH3_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH3_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH4_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH4_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH5_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH5_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH6_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH6_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH7_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH7_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH8_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH8_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_CH9_ATT',
'LI-01:RF-LLRF-Kly2:SET_CH9_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_FBLOOP_AMP_CORR',
'LI-01:RF-LLRF-Kly2:SET_FBLOOP_PHASE_CORR',
'LI-01:RF-LLRF-Kly2:SET_PHASE',
'LI-01:RF-LLRF-Kly2:SET_REFL_POWER_LIMIT',
'LI-01:RF-LLRF-SHB:GET_EXTERNAL_TRIGGER_ENABLE',
'LI-01:RF-LLRF-SHB:GET_FB_MODE',
'LI-01:RF-LLRF-SHB:GET_FF_MODE',
'LI-01:RF-LLRF-SHB:GET_INTEGRAL_ENABLE',
'LI-01:RF-LLRF-SHB:GET_INTERLOCK',
'LI-01:RF-LLRF-SHB:GET_STREAM',
'LI-01:RF-LLRF-SHB:GET_TRIGGER_STATUS',
'LI-01:RF-LLRF-Kly1:GET_EXTERNAL_TRIGGER_ENABLE',
'LI-01:RF-LLRF-Kly1:GET_FB_MODE',
'LI-01:RF-LLRF-Kly1:GET_FF_MODE',
'LI-01:RF-LLRF-Kly1:GET_INTEGRAL_ENABLE',
'LI-01:RF-LLRF-Kly1:GET_INTERLOCK',
'LI-01:RF-LLRF-Kly1:GET_STREAM',
'LI-01:RF-LLRF-Kly1:GET_TRIGGER_STATUS',
'LI-01:RF-LLRF-Kly2:GET_EXTERNAL_TRIGGER_ENABLE',
'LI-01:RF-LLRF-Kly2:GET_FB_MODE',
'LI-01:RF-LLRF-Kly2:GET_FF_MODE',
'LI-01:RF-LLRF-Kly2:GET_INTEGRAL_ENABLE',
'LI-01:RF-LLRF-Kly2:GET_INTERLOCK',
'LI-01:RF-LLRF-Kly2:GET_STREAM',
'LI-01:RF-LLRF-Kly2:GET_TRIGGER_STATUS',
'LI-01:RF-LLRF-SHB:SET_EXTERNAL_TRIGGER_ENABLE',
'LI-01:RF-LLRF-SHB:SET_FB_MODE',
'LI-01:RF-LLRF-SHB:SET_FF_MODE',
'LI-01:RF-LLRF-SHB:SET_INTEGRAL_ENABLE',
'LI-01:RF-LLRF-SHB:SET_PID_MODE',
'LI-01:RF-LLRF-SHB:SET_STREAM',
'LI-01:RF-LLRF:01HZ_MODE',
'LI-01:RF-LLRF:02HZ_MODE',
'LI-01:RF-LLRF:05HZ_MODE',
'LI-01:RF-LLRF:10HZ_MODE',
'LI-01:RF-LLRF:1HZ_MODE',
'LI-01:RF-LLRF:2HZ_MODE',
'LI-01:RF-LLRF:5HZ_MODE',
'LI-01:RF-LLRF:GTIM_RESET',
'LI-01:RF-LLRF-Kly1:SET_EXTERNAL_TRIGGER_ENABLE',
'LI-01:RF-LLRF-Kly1:SET_FB_MODE',
'LI-01:RF-LLRF-Kly1:SET_FF_MODE',
'LI-01:RF-LLRF-Kly1:SET_INTEGRAL_ENABLE',
'LI-01:RF-LLRF-Kly1:SET_PID_MODE',
'LI-01:RF-LLRF-Kly1:SET_STREAM',
'LI-01:RF-LLRF-Kly2:SET_EXTERNAL_TRIGGER_ENABLE',
'LI-01:RF-LLRF-Kly2:SET_FB_MODE',
'LI-01:RF-LLRF-Kly2:SET_FF_MODE',
'LI-01:RF-LLRF-Kly2:SET_INTEGRAL_ENABLE',
'LI-01:RF-LLRF-Kly2:SET_PID_MODE',
'LI-01:RF-LLRF-Kly2:SET_STREAM',
'LI-01:RF-LLRF:FD_FREE',
'LI-01:RF-LLRF:SCANMON_SEVR',
'LI-01:RF-LLRF-Kly1:GET_SHIF_MOTOR_ANGLE_CALC',
'LI-01:RF-LLRF:HEARTBEAT',
'LI-01:RF-LLRF-Kly1:SET_SHIF_MOTOR_ANGLE_CALC',
'LI-01:RF-LLRF-SHB:GET_CH10_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH1_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH2_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH3_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH4_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH5_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH6_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH7_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH8_DELAY',
'LI-01:RF-LLRF-SHB:GET_CH9_DELAY',
'LI-01:RF-LLRF-SHB:GET_KI',
'LI-01:RF-LLRF-SHB:GET_KP',
'LI-01:RF-LLRF-SHB:GET_TRIGGER_DELAY',
'LI-01:RF-LLRF:GTIM_ERR_CNT',
'LI-01:RF-LLRF-Kly1:GET_CH10_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH1_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH2_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH3_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH4_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH5_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH6_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH7_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH8_DELAY',
'LI-01:RF-LLRF-Kly1:GET_CH9_DELAY',
'LI-01:RF-LLRF-Kly1:GET_KI',
'LI-01:RF-LLRF-Kly1:GET_KP',
'LI-01:RF-LLRF-Kly1:GET_TRIGGER_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH10_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH1_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH2_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH3_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH4_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH5_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH6_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH7_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH8_DELAY',
'LI-01:RF-LLRF-Kly2:GET_CH9_DELAY',
'LI-01:RF-LLRF-Kly2:GET_KI',
'LI-01:RF-LLRF-Kly2:GET_KP',
'LI-01:RF-LLRF-Kly2:GET_TRIGGER_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH10_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH1_ADT',
'LI-01:RF-LLRF-SHB:SET_CH1_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH2_ADT',
'LI-01:RF-LLRF-SHB:SET_CH2_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH3_ADT',
'LI-01:RF-LLRF-SHB:SET_CH3_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH4_ADT',
'LI-01:RF-LLRF-SHB:SET_CH4_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH5_ADT',
'LI-01:RF-LLRF-SHB:SET_CH5_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH6_ADT',
'LI-01:RF-LLRF-SHB:SET_CH6_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH7_ADT',
'LI-01:RF-LLRF-SHB:SET_CH7_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH8_ADT',
'LI-01:RF-LLRF-SHB:SET_CH8_DELAY',
'LI-01:RF-LLRF-SHB:SET_CH9_DELAY',
'LI-01:RF-LLRF-SHB:SET_KI',
'LI-01:RF-LLRF-SHB:SET_KP',
'LI-01:RF-LLRF-SHB:SET_PID_KI',
'LI-01:RF-LLRF-SHB:SET_PID_KP',
'LI-01:RF-LLRF-SHB:SET_TRIGGER_DELAY',
'LI-01:RF-LLRF-SHB:SET_VM_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH10_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH1_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH1_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH2_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH2_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH3_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH3_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH4_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH4_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH5_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH5_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH6_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH6_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH7_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH7_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH8_ADT',
'LI-01:RF-LLRF-Kly1:SET_CH8_DELAY',
'LI-01:RF-LLRF-Kly1:SET_CH9_DELAY',
'LI-01:RF-LLRF-Kly1:SET_KI',
'LI-01:RF-LLRF-Kly1:SET_KP',
'LI-01:RF-LLRF-Kly1:SET_PID_KI',
'LI-01:RF-LLRF-Kly1:SET_PID_KP',
'LI-01:RF-LLRF-Kly1:SET_TRIGGER_DELAY',
'LI-01:RF-LLRF-Kly1:SET_VM_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH10_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH1_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH1_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH2_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH2_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH3_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH3_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH4_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH4_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH5_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH5_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH6_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH6_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH7_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH7_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH8_ADT',
'LI-01:RF-LLRF-Kly2:SET_CH8_DELAY',
'LI-01:RF-LLRF-Kly2:SET_CH9_DELAY',
'LI-01:RF-LLRF-Kly2:SET_KI',
'LI-01:RF-LLRF-Kly2:SET_KP',
'LI-01:RF-LLRF-Kly2:SET_PID_KI',
'LI-01:RF-LLRF-Kly2:SET_PID_KP',
'LI-01:RF-LLRF-Kly2:SET_TRIGGER_DELAY',
'LI-01:RF-LLRF-Kly2:SET_VM_ADT',
'LI-01:RF-LLRF:ACCESS',
'LI-01:RF-LLRF:APP_DIR1',
'LI-01:RF-LLRF:APP_DIR2',
'LI-01:RF-LLRF:CA_ADDR_LIST',
'LI-01:RF-LLRF:CA_AUTO_ADDR',
'LI-01:RF-LLRF:CA_BEAC_TIME',
'LI-01:RF-LLRF:CA_CONN_TIME',
'LI-01:RF-LLRF:CA_MAX_ARRAY',
'LI-01:RF-LLRF:CA_RPTR_PORT',
'LI-01:RF-LLRF:CA_SRCH_TIME',
'LI-01:RF-LLRF:CA_SRVR_PORT',
'LI-01:RF-LLRF:ENGINEER',
'LI-01:RF-LLRF:EPICS_VERS',
'LI-01:RF-LLRF:GTIM_CUR_SRC',
'LI-01:RF-LLRF:GTIM_EVT_SRC',
'LI-01:RF-LLRF:GTIM_HI_SRC',
'LI-01:RF-LLRF:HOSTNAME',
'LI-01:RF-LLRF:IOC_LOG_INET',
'LI-01:RF-LLRF:IOC_LOG_PORT',
'LI-01:RF-LLRF:KERNEL_VERS',
'LI-01:RF-LLRF:LOCATION',
'LI-01:RF-LLRF:STARTTOD',
'LI-01:RF-LLRF:ST_SCRIPT1',
'LI-01:RF-LLRF:ST_SCRIPT2',
'LI-01:RF-LLRF:TIMEZONE',
'LI-01:RF-LLRF:TOD',
'LI-01:RF-LLRF:TS_NTP_INET',
'LI-01:RF-LLRF:UPTIME',
'LI-01:RF-LLRF:01HZ_UPD_TIME',
'LI-01:RF-LLRF:02HZ_UPD_TIME',
'LI-01:RF-LLRF:05HZ_UPD_TIME',
'LI-01:RF-LLRF:10HZ_UPD_TIME',
'LI-01:RF-LLRF:1HZ_UPD_TIME',
'LI-01:RF-LLRF:2HZ_UPD_TIME',
'LI-01:RF-LLRF:5HZ_UPD_TIME',
'LI-01:RF-LLRF:READACF',
'LI-01:RF-LLRF:SYSRESET',
'LI-01:RF-LLRF:SysReset',
'LI-01:RF-LLRF-SHB:GET_CH10_I',
'LI-01:RF-LLRF-SHB:GET_CH10_Q',
'LI-01:RF-LLRF-SHB:GET_CH1_I',
'LI-01:RF-LLRF-SHB:GET_CH1_Q',
'LI-01:RF-LLRF-SHB:GET_CH1_SETTING_I',
'LI-01:RF-LLRF-SHB:GET_CH1_SETTING_Q',
'LI-01:RF-LLRF-SHB:GET_CH2_I',
'LI-01:RF-LLRF-SHB:GET_CH2_Q',
'LI-01:RF-LLRF-SHB:GET_CH3_I',
'LI-01:RF-LLRF-SHB:GET_CH3_Q',
'LI-01:RF-LLRF-SHB:GET_CH4_I',
'LI-01:RF-LLRF-SHB:GET_CH4_Q',
'LI-01:RF-LLRF-SHB:GET_CH5_I',
'LI-01:RF-LLRF-SHB:GET_CH5_Q',
'LI-01:RF-LLRF-SHB:GET_CH6_I',
'LI-01:RF-LLRF-SHB:GET_CH6_Q',
'LI-01:RF-LLRF-SHB:GET_CH7_I',
'LI-01:RF-LLRF-SHB:GET_CH7_Q',
'LI-01:RF-LLRF-SHB:GET_CH8_I',
'LI-01:RF-LLRF-SHB:GET_CH8_Q',
'LI-01:RF-LLRF-SHB:GET_CH9_I',
'LI-01:RF-LLRF-SHB:GET_CH9_Q',
'LI-01:RF-LLRF-SHB:WF_ADC1',
'LI-01:RF-LLRF-SHB:WF_ADC10',
'LI-01:RF-LLRF-SHB:WF_ADC1_I',
'LI-01:RF-LLRF-SHB:WF_ADC1_Q',
'LI-01:RF-LLRF-SHB:WF_ADC2',
'LI-01:RF-LLRF-SHB:WF_ADC2_I',
'LI-01:RF-LLRF-SHB:WF_ADC2_Q',
'LI-01:RF-LLRF-SHB:WF_ADC3',
'LI-01:RF-LLRF-SHB:WF_ADC3_I',
'LI-01:RF-LLRF-SHB:WF_ADC3_Q',
'LI-01:RF-LLRF-SHB:WF_ADC4',
'LI-01:RF-LLRF-SHB:WF_ADC4_I',
'LI-01:RF-LLRF-SHB:WF_ADC4_Q',
'LI-01:RF-LLRF-SHB:WF_ADC5',
'LI-01:RF-LLRF-SHB:WF_ADC5_I',
'LI-01:RF-LLRF-SHB:WF_ADC5_Q',
'LI-01:RF-LLRF-SHB:WF_ADC6',
'LI-01:RF-LLRF-SHB:WF_ADC6_I',
'LI-01:RF-LLRF-SHB:WF_ADC6_Q',
'LI-01:RF-LLRF-SHB:WF_ADC7',
'LI-01:RF-LLRF-SHB:WF_ADC7_I',
'LI-01:RF-LLRF-SHB:WF_ADC7_Q',
'LI-01:RF-LLRF-SHB:WF_ADC8',
'LI-01:RF-LLRF-SHB:WF_ADC8_I',
'LI-01:RF-LLRF-SHB:WF_ADC8_Q',
'LI-01:RF-LLRF-SHB:WF_ADC9',
'LI-01:RF-LLRF-SHB:WF_ADCX',
'LI-01:RF-LLRF-SHB:WF_ADCX_I',
'LI-01:RF-LLRF-SHB:WF_ADCX_Q',
'LI-01:RF-LLRF-SHB:WF_CH1AMP',
'LI-01:RF-LLRF-SHB:WF_CH1PHASE',
'LI-01:RF-LLRF-SHB:WF_CH2AMP',
'LI-01:RF-LLRF-SHB:WF_CH2PHASE',
'LI-01:RF-LLRF-SHB:WF_CH3AMP',
'LI-01:RF-LLRF-SHB:WF_CH3PHASE',
'LI-01:RF-LLRF-SHB:WF_CH4AMP',
'LI-01:RF-LLRF-SHB:WF_CH4PHASE',
'LI-01:RF-LLRF-SHB:WF_CH5AMP',
'LI-01:RF-LLRF-SHB:WF_CH5PHASE',
'LI-01:RF-LLRF-SHB:WF_CH6AMP',
'LI-01:RF-LLRF-SHB:WF_CH6PHASE',
'LI-01:RF-LLRF-Kly1:GET_CH10_I',
'LI-01:RF-LLRF-Kly1:GET_CH10_Q',
'LI-01:RF-LLRF-Kly1:GET_CH1_I',
'LI-01:RF-LLRF-Kly1:GET_CH1_Q',
'LI-01:RF-LLRF-Kly1:GET_CH1_SETTING_I',
'LI-01:RF-LLRF-Kly1:GET_CH1_SETTING_Q',
'LI-01:RF-LLRF-Kly1:GET_CH2_I',
'LI-01:RF-LLRF-Kly1:GET_CH2_Q',
'LI-01:RF-LLRF-Kly1:GET_CH3_I',
'LI-01:RF-LLRF-Kly1:GET_CH3_Q',
'LI-01:RF-LLRF-Kly1:GET_CH4_I',
'LI-01:RF-LLRF-Kly1:GET_CH4_Q',
'LI-01:RF-LLRF-Kly1:GET_CH5_I',
'LI-01:RF-LLRF-Kly1:GET_CH5_Q',
'LI-01:RF-LLRF-Kly1:GET_CH6_I',
'LI-01:RF-LLRF-Kly1:GET_CH6_Q',
'LI-01:RF-LLRF-Kly1:GET_CH7_I',
'LI-01:RF-LLRF-Kly1:GET_CH7_Q',
'LI-01:RF-LLRF-Kly1:GET_CH8_I',
'LI-01:RF-LLRF-Kly1:GET_CH8_Q',
'LI-01:RF-LLRF-Kly1:GET_CH9_I',
'LI-01:RF-LLRF-Kly1:GET_CH9_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC1',
'LI-01:RF-LLRF-Kly1:WF_ADC10',
'LI-01:RF-LLRF-Kly1:WF_ADC1_I',
'LI-01:RF-LLRF-Kly1:WF_ADC1_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC2',
'LI-01:RF-LLRF-Kly1:WF_ADC2_I',
'LI-01:RF-LLRF-Kly1:WF_ADC2_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC3',
'LI-01:RF-LLRF-Kly1:WF_ADC3_I',
'LI-01:RF-LLRF-Kly1:WF_ADC3_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC4',
'LI-01:RF-LLRF-Kly1:WF_ADC4_I',
'LI-01:RF-LLRF-Kly1:WF_ADC4_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC5',
'LI-01:RF-LLRF-Kly1:WF_ADC5_I',
'LI-01:RF-LLRF-Kly1:WF_ADC5_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC6',
'LI-01:RF-LLRF-Kly1:WF_ADC6_I',
'LI-01:RF-LLRF-Kly1:WF_ADC6_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC7',
'LI-01:RF-LLRF-Kly1:WF_ADC7_I',
'LI-01:RF-LLRF-Kly1:WF_ADC7_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC8',
'LI-01:RF-LLRF-Kly1:WF_ADC8_I',
'LI-01:RF-LLRF-Kly1:WF_ADC8_Q',
'LI-01:RF-LLRF-Kly1:WF_ADC9',
'LI-01:RF-LLRF-Kly1:WF_ADCX',
'LI-01:RF-LLRF-Kly1:WF_ADCX_I',
'LI-01:RF-LLRF-Kly1:WF_ADCX_Q',
'LI-01:RF-LLRF-Kly1:WF_CH1AMP',
'LI-01:RF-LLRF-Kly1:WF_CH1PHASE',
'LI-01:RF-LLRF-Kly1:WF_CH2AMP',
'LI-01:RF-LLRF-Kly1:WF_CH2PHASE',
'LI-01:RF-LLRF-Kly1:WF_CH3AMP',
'LI-01:RF-LLRF-Kly1:WF_CH3PHASE',
'LI-01:RF-LLRF-Kly1:WF_CH4AMP',
'LI-01:RF-LLRF-Kly1:WF_CH4PHASE',
'LI-01:RF-LLRF-Kly1:WF_CH5AMP',
'LI-01:RF-LLRF-Kly1:WF_CH5PHASE',
'LI-01:RF-LLRF-Kly1:WF_CH6AMP',
'LI-01:RF-LLRF-Kly1:WF_CH6PHASE',
'LI-01:RF-LLRF-Kly2:GET_CH10_I',
'LI-01:RF-LLRF-Kly2:GET_CH10_Q',
'LI-01:RF-LLRF-Kly2:GET_CH1_I',
'LI-01:RF-LLRF-Kly2:GET_CH1_Q',
'LI-01:RF-LLRF-Kly2:GET_CH1_SETTING_I',
'LI-01:RF-LLRF-Kly2:GET_CH1_SETTING_Q',
'LI-01:RF-LLRF-Kly2:GET_CH2_I',
'LI-01:RF-LLRF-Kly2:GET_CH2_Q',
'LI-01:RF-LLRF-Kly2:GET_CH3_I',
'LI-01:RF-LLRF-Kly2:GET_CH3_Q',
'LI-01:RF-LLRF-Kly2:GET_CH4_I',
'LI-01:RF-LLRF-Kly2:GET_CH4_Q',
'LI-01:RF-LLRF-Kly2:GET_CH5_I',
'LI-01:RF-LLRF-Kly2:GET_CH5_Q',
'LI-01:RF-LLRF-Kly2:GET_CH6_I',
'LI-01:RF-LLRF-Kly2:GET_CH6_Q',
'LI-01:RF-LLRF-Kly2:GET_CH7_I',
'LI-01:RF-LLRF-Kly2:GET_CH7_Q',
'LI-01:RF-LLRF-Kly2:GET_CH8_I',
'LI-01:RF-LLRF-Kly2:GET_CH8_Q',
'LI-01:RF-LLRF-Kly2:GET_CH9_I',
'LI-01:RF-LLRF-Kly2:GET_CH9_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC1',
'LI-01:RF-LLRF-Kly2:WF_ADC10',
'LI-01:RF-LLRF-Kly2:WF_ADC1_I',
'LI-01:RF-LLRF-Kly2:WF_ADC1_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC2',
'LI-01:RF-LLRF-Kly2:WF_ADC2_I',
'LI-01:RF-LLRF-Kly2:WF_ADC2_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC3',
'LI-01:RF-LLRF-Kly2:WF_ADC3_I',
'LI-01:RF-LLRF-Kly2:WF_ADC3_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC4',
'LI-01:RF-LLRF-Kly2:WF_ADC4_I',
'LI-01:RF-LLRF-Kly2:WF_ADC4_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC5',
'LI-01:RF-LLRF-Kly2:WF_ADC5_I',
'LI-01:RF-LLRF-Kly2:WF_ADC5_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC6',
'LI-01:RF-LLRF-Kly2:WF_ADC6_I',
'LI-01:RF-LLRF-Kly2:WF_ADC6_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC7',
'LI-01:RF-LLRF-Kly2:WF_ADC7_I',
'LI-01:RF-LLRF-Kly2:WF_ADC7_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC8',
'LI-01:RF-LLRF-Kly2:WF_ADC8_I',
'LI-01:RF-LLRF-Kly2:WF_ADC8_Q',
'LI-01:RF-LLRF-Kly2:WF_ADC9',
'LI-01:RF-LLRF-Kly2:WF_ADCX',
'LI-01:RF-LLRF-Kly2:WF_ADCX_I',
'LI-01:RF-LLRF-Kly2:WF_ADCX_Q',
'LI-01:RF-LLRF-Kly2:WF_CH1AMP',
'LI-01:RF-LLRF-Kly2:WF_CH1PHASE',
'LI-01:RF-LLRF-Kly2:WF_CH2AMP',
'LI-01:RF-LLRF-Kly2:WF_CH2PHASE',
'LI-01:RF-LLRF-Kly2:WF_CH3AMP',
'LI-01:RF-LLRF-Kly2:WF_CH3PHASE',
'LI-01:RF-LLRF-Kly2:WF_CH4AMP',
'LI-01:RF-LLRF-Kly2:WF_CH4PHASE',
'LI-01:RF-LLRF-Kly2:WF_CH5AMP',
'LI-01:RF-LLRF-Kly2:WF_CH5PHASE',
'LI-01:RF-LLRF-Kly2:WF_CH6AMP',
'LI-01:RF-LLRF-Kly2:WF_CH6PHASE',
]
