# Chromaticity Correction Parameters for Booster
#
# | ChromX |   | NominalChromX |   | m11  m12 |   | SL BO-Fam:MA-SF |
# |        | = |               | + |          | * |                 |
# | ChromY |   | NominalChromY |   | m21  m22 |   | SL BO-Fam:MA-SD |
#
# Data ordering:
#
# Nominal Chromaticity
#   NominalChromX   NominalChromY
#
# Correction Matrix of Additional Method
#   m11   m12
#   m21   m22
#
# Nominals SLs
# [sextupole_order  SF  SD]


   0.4999   0.5


   29.9748   0.2953
  -8.1096  -2.7802


   1.1899   0.5258
