# Chromaticity Correction Parameters for Storage Ring
#
# | ChromX |   | NominalChromX |   | m11  m12...m115 |   | 1+f_SFA1 SI SFA1 |
# |        | = |               | + |                 | * |          .       |
# | ChromY |   | NominalChromY |   | m21  m22...m215 |   |          .       |
#                                                        |          .       |
#                                                        | 1+f_SDP3 SI SDP3 |
# Where (1+f)SLnom = SLnom + DeltaSLnom
#
# Data ordering:
#
# Nominal Chromaticity
#    NominalChromX    NominalChromY
#
# Correction Matrix of Additional Method
#   m11   m12 ... m115
#   m21   m22 ... m215
#
# Nominals SLs
# [sextupole_order  SFA1  SFA2  SDA1  SDA2  SDA3  SFB1  SFB2  SDB1  SDB2  SDB3  SFP1  SFP2  SDP1  SDP2  SDP3]


   2.5756   2.5033


   1.2105   0.5759   0.3767   0.6833   0.2642   2.4732   1.154   0.8185   1.3816   0.4859   1.2563   0.5672   0.4101   0.7106   0.2702
  -1.0285  -0.3025  -1.1841  -1.2897  -0.6505  -2.0764  -0.6426  -2.372  -2.6034  -1.2536  -1.0478  -0.3373  -1.1728  -1.2834  -0.6496


   28.7743   22.6154  -24.448  -13.3281  -20.9911   34.1822   29.6731  -21.2454  -18.3342  -26.0719   34.3874   29.7755  -21.3459  -18.3422  -26.1236

