   INFO | 2017-06-22 14:53:16 |        si-orbit.                 run[  54] ::: Starting...
   INFO | 2017-06-22 14:53:16 |        si-orbit.                 run[  60] ::: Creating App.
   INFO | 2017-06-22 14:53:16 |            main.            __init__[  38] ::: Starting App...
   INFO | 2017-06-22 14:53:16 |        si-orbit.                 run[  62] ::: Generating database file.
   INFO | 2017-06-22 14:53:16 |        si-orbit.   print_pvs_in_file[  26] ::: my_pvs.txt file generated with 5 pvs.
   INFO | 2017-06-22 14:53:16 |        si-orbit.                 run[  67] ::: Creating Server.
   INFO | 2017-06-22 14:53:16 |        si-orbit.                 run[  69] ::: Setting Server Database.
   INFO | 2017-06-22 14:53:16 |        si-orbit.                 run[  71] ::: Creating Driver.
   INFO | 2017-06-22 14:53:16 |        si-orbit.                 run[  75] ::: Openning connections with Low Level IOCs.
   INFO | 2017-06-22 14:53:16 |            main.             connect[  82] ::: Connecting to Orbit PVs:
   INFO | 2017-06-22 14:53:16 |            main.             connect[  86] ::: All Orbit connection opened.
   INFO | 2017-06-22 14:53:16 |        si-orbit.                 run[  80] ::: Starting Server Thread.
   INFO | 2017-06-22 15:00:15 |        si-orbit.            stop_now[  18] ::: SIGINT received
   INFO | 2017-06-22 15:00:15 |        si-orbit.                 run[  88] ::: Stoping Server Thread...
   INFO | 2017-06-22 15:00:15 |        si-orbit.                 run[  92] ::: Server Thread stopped.
   INFO | 2017-06-22 15:00:15 |        si-orbit.                 run[  93] ::: Good Bye.
