# Position-Angle Correction Response Matrices for the Booster Injection (TB correctors)
#
# Horizontal Matrix:
#
#  | DeltaPosX @ TB-04:PM-InjS |    | h11  h12 |   | Kick TB-03:MA-CH   |
#  |                           | =  |          | * |                    |
#  | DeltaAngX @ TB-04:PM-InjS |    | h21  h22 |   | Kick TB-04:PM-InjS |
#
# Data structure:
#         h11   h12
#         h21   h22


   1.4962895499491302   0.24850162693740052
  -0.22713455595318083   1.0182872916413033



# Vertical Matrix:
#
#  | DeltaPosY @ TB-04:PM-InjS |    | v11  v12 |   | Kick TB-04:MA-CV-1 |
#  |                           | =  |          | * |                    |
#  | DeltaAngY @ TB-04:PM-InjS |    | v21  v22 |   | Kick TB-04:MA-CV-2 |
#
# Data structure:
#         v11   v12
#         v21   v22


   3.1665349392352127   0.6251545270451984
   0.2215067804325428   0.8891247283309391

