# Tune Correction Parameters for Storage Ring
#
#  | DeltaTuneX |    | m11  m12...m18 |   | f SI QFA  |
#  |            | =  |                | * |     .     |
#  | DeltaTuneY |    | m21  m22...m28 |   |     .     |
#                                         |     .     |
#                                         | f SI QDP2 |
# Where (1+f)KL = KL + DeltaKL
#
# Correction Matrix of Svd and Additional Method (obtained by matlab lnls_correct_tunes routine)
#         m11   m12...m18
#         m21   m22...m28
#
# Nominals KLs
# [quadrupole_order  QFA  QFB  QFP  QDA  QDB1  QDB2  QDP1  QDP2]


   2.7280   8.5894   4.2995   0.5377   1.0906   2.0004   0.5460   1.0012
  -1.3651  -3.5532  -1.7657  -2.3652  -4.7518  -1.9781  -2.3601  -0.9839


   0.7146   1.2344   1.2344  -0.2270  -0.2809  -0.4783  -0.2809  -0.4783
