[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 03C1, 03C2, 03C3, 03C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia03'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia03
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-03C1:PS-Q1 \
SI-03C1:PS-Q2 \
SI-03C2:PS-Q3 \
SI-03C2:PS-Q4 \
SI-03C4:PS-Q1 \
SI-03C4:PS-Q2 \
SI-03C3:PS-Q3 \
SI-03C3:PS-Q4 \
SI-03C1:PS-QS \
SI-03C2:PS-QS \
SI-03C3:PS-QS
