[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 19C1, 19C2, 19C3, 19C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia19'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia19
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-19C1:MA-Q1 \
SI-19C1:MA-Q2 \
SI-19C2:MA-Q3 \
SI-19C2:MA-Q4 \
SI-19C4:MA-Q1 \
SI-19C4:MA-Q2 \
SI-19C3:MA-Q3 \
SI-19C3:MA-Q4 \
SI-19C1:MA-QS \
SI-19C2:MA-QS \
SI-19C3:MA-QS
