[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 06C1, 06C2, 06C3, 06C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia06'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia06
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-06C1:PS-Q1 \
SI-06C1:PS-Q2 \
SI-06C2:PS-Q3 \
SI-06C2:PS-Q4 \
SI-06C4:PS-Q1 \
SI-06C4:PS-Q2 \
SI-06C3:PS-Q3 \
SI-06C3:PS-Q4 \
SI-06C1:PS-QS \
SI-06C2:PS-QS \
SI-06C3:PS-QS
