[Unit]
Description=Soft IOC for SI Correctors Subsections 14C2, 14M1, 14M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c2m12-ia14'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c2m12-ia14
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-14C2:MA-CH \
SI-14C2:MA-CV-1 \
SI-14C2:MA-CV-2 \
SI-14M1:MA-CH \
SI-14M1:MA-CV \
SI-14M2:MA-CH \
SI-14M2:MA-CV
