[Unit]
Description=Soft IOC for SI Correctors Subsections 06C2, 06M1, 06M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c2m12-ia06'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c2m12-ia06
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-06C2:MA-CH \
SI-06C2:MA-CV-1 \
SI-06C2:MA-CV-2 \
SI-06M1:MA-CH \
SI-06M1:MA-CV \
SI-06M2:MA-CH \
SI-06M2:MA-CV
