[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 14M1, 14M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-m12-ia14'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-m12-ia14
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-14M2:PS-QFB \
SI-14M2:PS-QDB1 \
SI-14M2:PS-QDB2 \
SI-15M1:PS-QFP \
SI-15M1:PS-QDP1 \
SI-15M1:PS-QDP2 \
SI-14M1:PS-QS \
SI-14M2:PS-QS
