[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 05C1, 05C2, 05C3, 05C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia05'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia05
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-05C1:PS-Q1 \
SI-05C1:PS-Q2 \
SI-05C2:PS-Q3 \
SI-05C2:PS-Q4 \
SI-05C4:PS-Q1 \
SI-05C4:PS-Q2 \
SI-05C3:PS-Q3 \
SI-05C3:PS-Q4 \
SI-05C1:PS-QS \
SI-05C2:PS-QS \
SI-05C3:PS-QS
