[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 02C1, 02C2, 02C3, 02C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia02'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia02
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-02C1:MA-Q1 \
SI-02C1:MA-Q2 \
SI-02C2:MA-Q3 \
SI-02C2:MA-Q4 \
SI-02C4:MA-Q1 \
SI-02C4:MA-Q2 \
SI-02C3:MA-Q3 \
SI-02C3:MA-Q4 \
SI-02C1:MA-QS \
SI-02C2:MA-QS \
SI-02C3:MA-QS
