[Unit]
Description=Soft IOC for SI Correctors Subsections 04C1, 04C3, 04C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c134-ia04'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c134-ia04
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-04C1:MA-CH \
SI-04C1:MA-CV \
SI-04C4:MA-CH \
SI-04C4:MA-CV \
SI-04C3:MA-CH \
SI-04C3:MA-CV-1 \
SI-04C3:MA-CV-2
