[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 04M1, 04M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-m12-ia04'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-m12-ia04
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-04M2:PS-QFB \
SI-04M2:PS-QDB1 \
SI-04M2:PS-QDB2 \
SI-05M1:PS-QFA \
SI-05M1:PS-QDA \
SI-04M1:PS-QS \
SI-04M2:PS-QS
