[Unit]
Description=Power Supply IOC - SI Correctors Subsections 02C2, 02M1, 02M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-ia02-c2m12'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-ia02-c2m12
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-02C2:MA-CH \
SI-02C2:MA-CV-1 \
SI-02C2:MA-CV-2 \
SI-02M1:MA-CH \
SI-02M1:MA-CV \
SI-02M2:MA-CH \
SI-02M2:MA-CV
