[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 16M1, 16M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-m12-ia16'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-m12-ia16
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-16M2:MA-QFB \
SI-16M2:MA-QDB1 \
SI-16M2:MA-QDB2 \
SI-17M1:MA-QFA \
SI-17M1:MA-QDA \
SI-16M1:MA-QS \
SI-16M2:MA-QS
