[Unit]
Description=Soft IOC for SI Correctors Subsections 17C2, 17M1, 17M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-ia17-c2m12'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-ia17-c2m12
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-17C2:MA-CH \
SI-17C2:MA-CV-1 \
SI-17C2:MA-CV-2 \
SI-17M1:MA-CH \
SI-17M1:MA-CV \
SI-17M2:MA-CH \
SI-17M2:MA-CV
