[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 07C1, 07C2, 07C3, 07C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia07'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia07
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-07C1:MA-Q1 \
SI-07C1:MA-Q2 \
SI-07C2:MA-Q3 \
SI-07C2:MA-Q4 \
SI-07C4:MA-Q1 \
SI-07C4:MA-Q2 \
SI-07C3:MA-Q3 \
SI-07C3:MA-Q4 \
SI-07C1:MA-QS \
SI-07C2:MA-QS \
SI-07C3:MA-QS
