[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 01C1, 01C2, 01C3, 01C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia01'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia01
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-01C1:PS-Q1 \
SI-01C1:PS-Q2 \
SI-01C2:PS-Q3 \
SI-01C2:PS-Q4 \
SI-01C4:PS-Q1 \
SI-01C4:PS-Q2 \
SI-01C3:PS-Q3 \
SI-01C3:PS-Q4 \
SI-01C1:PS-QS \
SI-01C2:PS-QS \
SI-01C3:PS-QS
