[Unit]
Description=Soft IOC for SI Correctors Subsections 19C2, 19M1, 19M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-ia19-c2m12'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-ia19-c2m12
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-19C2:MA-CH \
SI-19C2:MA-CV-1 \
SI-19C2:MA-CV-2 \
SI-19M1:MA-CH \
SI-19M1:MA-CV \
SI-19M2:MA-CH \
SI-19M2:MA-CV
