[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 18C1, 18C2, 18C3, 18C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia18'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-c1234-ia18
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-18C1:PS-Q1 \
SI-18C1:PS-Q2 \
SI-18C2:PS-Q3 \
SI-18C2:PS-Q4 \
SI-18C4:PS-Q1 \
SI-18C4:PS-Q2 \
SI-18C3:PS-Q3 \
SI-18C3:PS-Q4 \
SI-18C1:PS-QS \
SI-18C2:PS-QS \
SI-18C3:PS-QS
