[Unit]
Description=Soft IOC for SI Trims and Skew Quadrupoles Subsections 01M1, 01M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-m12-ia01'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-trims-qs-m12-ia01
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-01M2:PS-QFA \
SI-01M2:PS-QDA \
SI-02M1:PS-QFB \
SI-02M1:PS-QDB1 \
SI-02M1:PS-QDB2 \
SI-01M1:PS-QS \
SI-01M2:PS-QS
