[Unit]
Description=Soft IOC for SI Correctors Subsections 17C1, 17C3, 17C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c134-ia17'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c134-ia17
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-17C1:MA-CH \
SI-17C1:MA-CV \
SI-17C4:MA-CH \
SI-17C4:MA-CV \
SI-17C3:MA-CH \
SI-17C3:MA-CV-1 \
SI-17C3:MA-CV-2
