[Unit]
Description=Soft IOC for SI Correctors Subsections 04C2, 04M1, 04M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c2m12-ia04'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c2m12-ia04
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-04C2:MA-CH \
SI-04C2:MA-CV-1 \
SI-04C2:MA-CV-2 \
SI-04M1:MA-CH \
SI-04M1:MA-CV \
SI-04M2:MA-CH \
SI-04M2:MA-CV
