[Unit]
Description=Soft IOC for SI Correctors Subsections 20C2, 20M1, 20M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c2m12-ia20'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c2m12-ia20
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-20C2:MA-CH \
SI-20C2:MA-CV-1 \
SI-20C2:MA-CV-2 \
SI-20M1:MA-CH \
SI-20M1:MA-CV \
SI-20M2:MA-CH \
SI-20M2:MA-CV
