[Unit]
Description=Soft IOC for SI Correctors Subsections 13C2, 13M1, 13M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-ia13-c2m12'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-ia13-c2m12
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-13C2:MA-CH \
SI-13C2:MA-CV-1 \
SI-13C2:MA-CV-2 \
SI-13M1:MA-CH \
SI-13M1:MA-CV \
SI-13M2:MA-CH \
SI-13M2:MA-CV
