[Unit]
Description=Soft IOC for SI Correctors Subsections 01C1, 01C3, 01C4
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c134-ia01'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ma-correctors-c134-ia01
ExecStart=/usr/local/bin/sirius-ioc-as-ma.py \
SI-01C1:MA-CH \
SI-01C1:MA-CV \
SI-01C4:MA-CH \
SI-01C4:MA-CV \
SI-01C3:MA-CH \
SI-01C3:MA-CV-1 \
SI-01C3:MA-CV-2
